<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NUSMed_WebApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - NUSMed</title>
    <link href="~/Images/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/master" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server" EnablePartialRendering="true" AsyncPostBackTimeout="360000">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Path="~/Scripts/umd/popper.js" />
                <asp:ScriptReference Path="~/Scripts/bootstrap.js" />
                <asp:ScriptReference Name="WebFormsJs" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
                <asp:ScriptReference Path="~/Scripts/toastr.js" />
            </Scripts>
        </asp:ScriptManager>

        <nav id="topNav" class="navbar navbar-light bg-white">
            <div class="container px-0 align-items-end">
                <div class="navbar-brand py-2 my-1 mx-auto mx-md-0">
                    <a href="http://www.nus.edu.sg" target="_blank">
                        <img src="~/Images/logo.png" alt="NUS" class="border-nus-blue pr-3" style="border-right: 1.5pt solid;" runat="server">
                    </a>
                    <a href="~/" runat="server">
                        <img src="~/Images/sublogo.png" alt="NUSMed - A NHC Paroddy" class="pl-1 pl-md-2" runat="server">
                    </a>
                </div>
            </div>
        </nav>

        <nav id="defaultNav" class="mainNav navbar navbar-expand-md navbar-light bg-nus-white shadow-sm py-0" runat="server">
            <div class="container px-0">
                <a class="nus-orange d-md-none" href="~/" runat="server">NUSMed <span class="text-muted small">| A NHC Parady</span></a>

                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target=".mainNavLinks" aria-controls=".mainNavLinks" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <nav id="NavLinks" class="mainNavLinks collapse navbar-collapse" runat="server">
                    <a id="navLinksHome" class="nav-link" href="~/" runat="server" visible="false"><i class="fas fa-fw fa-home"></i>Home</a>
                    <a id="navLinksAbout" class="nav-link" href="~/about" runat="server" visible="false"><i class="fas fa-fw fa-question-circle"></i>About</a>

                    <%-- Patient Links--%>
                    <a id="navLinksPatientDashboard" class="nav-link" href="~/Patient/Dashboard" runat="server" visible="false"><i class="fas fa-fw fa-tachometer-alt"></i>Dashboard</a>
                    <a id="navLinksPatientMyDiagnoses" class="nav-link" href="~/Patient/My-Diagnoses" runat="server" visible="false"><i class="fas fa-fw fa-poll-h"></i>My Diagnoses</a>
                    <a id="navLinksPatientTherapist" class="nav-link" href="~/Patient/My-Therapists" runat="server" visible="false"><i class="fas fa-fw fa-user-md"></i>My Therapists</a>
                    <div id="navLinksPatientsMyRecords" class="nav-item dropdown" runat="server" visible="false">
                        <a id="navLinksPatientMyRecordsDropdown" class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" runat="server">
                            <i class="fas fa-fw fa-file-medical"></i>My Records<i class="fas fa-fw fa-caret-down ml-1 mr-0"></i>
                        </a>
                        <div class="dropdown-menu py-0" aria-labelledby="navLinksPatientsMyRecords">
                            <a id="navLinksPatientMyRecordView" class="dropdown-item" href="~/Patient/My-Records/View" runat="server">View</a>
                            <a id="navLinksPatientMyRecordNew" class="dropdown-item" href="~/Patient/My-Records/New-Record" runat="server">New Record</a>
                        </div>
                    </div>

                    <%-- Therapist Links --%>
                    <a id="navLinksTherapistDashboard" class="nav-link" href="~/Therapist/Dashboard" runat="server" visible="false"><i class="fas fa-fw fa-tachometer-alt"></i>Dashboard</a>
                    <div id="navLinksTherapistMyPatients" class="nav-item dropdown" runat="server" visible="false">
                        <a id="navLinksTherapistMyPatientsDropdown" class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" runat="server">
                            <i class="fas fa-fw fa-user-injured"></i>My Patients<i class="fas fa-fw fa-caret-down ml-1 mr-0"></i>
                        </a>
                        <div class="dropdown-menu py-0" aria-labelledby="navLinksTherapistMyPatients">
                            <a id="navLinksTherapistMyPatientsView" class="dropdown-item" href="~/Therapist/My-Patients/View" runat="server">View</a>
                            <a id="navLinksTherapistMyPatientsNewRequest" class="dropdown-item" href="~/Therapist/My-Patients/New-Request" runat="server">New Request</a>
                        </div>
                    </div>
                    <div id="navLinksTherapistMyMedicalNotes" class="nav-item dropdown" runat="server" visible="false">
                        <a id="navLinksTherapistMyMedicalNotesDropdown" class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" runat="server">
                            <i class="fas fa-fw fa-notes-medical"></i>My Medical Notes<i class="fas fa-fw fa-caret-down ml-1 mr-0"></i>
                        </a>
                        <div class="dropdown-menu py-0" aria-labelledby="navLinksTherapistMyMedicalNotes">
                            <a id="navLinksTherapistMyMedicalNotesView" class="dropdown-item" href="~/Therapist/My-Medical-Notes/View" runat="server">View</a>
                            <a id="navLinksTherapistMyMedicalNotesNew" class="dropdown-item" href="~/Therapist/My-Medical-Notes/New-Medical-Note" runat="server">New Medical Note</a>
                        </div>
                    </div>

                    <%-- Researcher Links--%>
                    <a id="navLinksResearcherDashboard" class="nav-link" href="~/Researcher/Dashboard" runat="server" visible="false"><i class="fas fa-fw fa-tachometer-alt"></i>Dashboard</a>
                    <a id="navLinksResearcherSearchData" class="nav-link" href="~/Researcher/Search-Data" runat="server" visible="false"><i class="fas fa-fw fa-search"></i>Record Search</a>

                    <%-- Admin Links --%>
                    <a id="navLinksAdminDashboard" class="nav-link" href="~/Admin/Dashboard" runat="server" visible="false"><i class="fas fa-fw fa-tachometer-alt"></i>
                        <span class="d-inline-block d-md-none d-lg-inline-block">Dashboard</span>
                    </a>
                    <div id="navLinksAdminManageAccounts" class="nav-item dropdown" runat="server" visible="false">
                        <a id="navLinksAdminManageAccountsDropdown" class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" runat="server">
                            <i class="fas fa-fw fa-users-cog"></i>Manage Accounts<i class="fas fa-fw fa-caret-down ml-1 mr-0"></i>
                        </a>
                        <div class="dropdown-menu py-0" aria-labelledby="navLinksAdminManageAccountsDropdown">
                            <a id="navLinksAdminViewAccounts" class="dropdown-item" href="~/Admin/Manage-Accounts/View" runat="server">View Accounts</a>
                            <a id="navLinksAdminAccountRegistration" class="dropdown-item" href="~/Admin/Manage-Accounts/Register" runat="server">Register Account</a>
                        </div>
                    </div>
                    <div id="navLinksAdminViewLogs" class="nav-item dropdown" runat="server" visible="false">
                        <a id="navLinksAdminViewLogsDropdown" class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" runat="server">
                            <i class="fas fa-fw fa-database"></i>View Logs<i class="fas fa-fw fa-caret-down ml-1 mr-0"></i>
                        </a>
                        <div class="dropdown-menu py-0" aria-labelledby="navLinksAdminManageLogs">
                            <a id="navLinksAdminViewAccountLogs" class="dropdown-item" href="~/Admin/View-Logs/Account-Logs" runat="server">Account Logs</a>
                            <a id="navLinksAdminViewRecordLogs" class="dropdown-item" href="~/Admin/View-Logs/Record-Logs" runat="server">Record Logs</a>
                            <a id="navLinksAdminViewPermissionLogs" class="dropdown-item" href="~/Admin/View-Logs/Permission-Logs" runat="server">Permission Logs</a>
                        </div>
                    </div>
                    <a id="navLinksAdminResearcherData" class="nav-link" href="~/Admin/Researcher-Data" runat="server" visible="false"><i class="fas fa-fw fa-table"></i>Researcher Data</a>

                    <%-- Account Links --%>
                    <div id="navLinksAccount" class="nav-item dropdown ml-auto" runat="server" visible="false">
                        <a id="A1" class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" runat="server">
                            <i class="fas fa-fw fa-users-cog"></i>My Account<i class="fas fa-fw fa-caret-down ml-1 mr-0"></i>
                        </a>
                        <div class="dropdown-menu py-0" style="min-width: 210px;" aria-labelledby="navLinksAccount">
                            <p class="mb-0 text-muted pt-2 pb-3 px-3">
                                <i class="fas fa-fw fa-user"></i>NRIC: 
                                <b>
                                    <asp:Label ID="LabelNRIC" runat="server" CssClass="text-capitalize"></asp:Label></b><br />
                                <i class="fas fa-fw fa-user-tag"></i>Role: <b>
                                    <asp:Label ID="LabelRole" runat="server"></asp:Label></b>
                            </p>
                            <a id="navLinksAccountProfile" class="dropdown-item" href="~\My-Account/My-Profile" runat="server"><i class="fas fa-fw fa-id-card"></i>My Profile</a>
                            <a id="navLinksAccountChangePassword" class="dropdown-item" href="~\My-Account/Change-Password" runat="server"><i class="fas fa-fw fa-key"></i>Change Password</a>
                            <button id="navLinksSwitchRole" type="button" class="dropdown-item" runat="server" onserverclick="buttonSwitchRole_ServerClick"><i class="fas fa-exchange-alt fa-fw"></i>Switch Role</button>
                            <button type="button" class="dropdown-item" runat="server" onserverclick="ButtonLogout_ServerClick"><i class="fas fa-sign-out-alt fa-fw"></i>Logout</button>
                        </div>
                    </div>
                </nav>
            </div>
        </nav>

        <asp:ContentPlaceHolder ID="BodyContent" runat="server">
        </asp:ContentPlaceHolder>

        <footer class="container-fluid bg-nus-blue mt-120">
            <div class="row py-5">
                <div class="col-12 text-center my-4">
                    <h5 class="text-white">National University of Singapore Medical</h5>
                    <h5 class="text-white small mb-3">A NHC Parody</h5>
                    <ul class="list-unstyled fa-ul d-inline-block text-left nus-grey small">
                        <li class="mb-1"><span class="fa-li"><i class="fas fa-fw fa-info text-white mr-5"></i></span>Developed for IFS4205, AY19/20 Semester 1, Team 02</li>
                        <li class="mb-1"><span class="fa-li"><i class="fas fa-fw fa-id-card-alt text-white mr-5"></i></span>Sean Yap, Lim Ding Heng, Sun Shengran, Toh Yunqi Cheryl</li>
                    </ul>
                </div>
            </div>
            <div class="row nus-grey border-top-nus-darkblue py-4">
                <div class="col-12 text-center">
                    <p class="my-0 small">© Copyright 2001-2019 <a href="http://www.nus.edu.sg/" target="_blank">National University of Singapore</a>. All Rights Reserved.</p>
                    <p class="my-0 small">Best viewed with Google Chrome and Mozilla Firefox.</p>
                    <p class="my-0 small"><a href="https://www.comp.nus.edu.sg/cs/bio/hugh/" target="_blank">Supervisor</a></p>
                </div>
            </div>
        </footer>

        <a href="#" class="back-to-top"><i class="fas fa-chevron-up"></i></a>

        <asp:PlaceHolder runat="server">
            <%: Scripts.Render("~/bundles/SiteJSBack") %>
        </asp:PlaceHolder>

        <asp:ContentPlaceHolder ID="FooterContent" runat="server">
        </asp:ContentPlaceHolder>

        <%-- Timeout Messages --%>
        <asp:Panel ID="sessionWarningModal" class="modal fade" TabIndex="-1" role="dialog" data-backdrop="static" data-keyboard="false" runat="server" Visible="false" ClientIDMode="Static">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"><i class="fas fa-fw fa-exclamation-triangle text-warning"></i>Warning: Account Inactivity</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p class="my-1">This Web Session will end in 1 minute due to inactivity.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </asp:Panel>
        <asp:Panel ID="sessionTimeoutModal" class="modal fade" TabIndex="-1" role="dialog" data-backdrop="static" data-keyboard="false" runat="server" Visible="false" ClientIDMode="Static">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"><i class="fas fa-fw fa-hourglass-end text-danger"></i>Web Session has been Terminated</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p class="my-1">This Web Session has been terminated due to inactivity.</p>
                    </div>
                    <div class="modal-footer">
                        <a type="button" class="btn btn-secondary mr-auto" href="~/" runat="server">Return to Login</a>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </asp:Panel>
    </form>
</body>
</html>
